[gd_scene load_steps=2 format=3 uid="uid://c0cp76waqm64g"]

[ext_resource type="Script" path="res://scripts/progress_bar.gd" id="1_kjl2t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjl2t")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 47.0
offset_bottom = 242.0
step = 1.0
value = 100.0
allow_greater = true
fill_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 953.0
offset_top = 4.0
offset_right = 1083.0
offset_bottom = 37.0
